{
    "NAME": "ROEnginesExtended",
    "URL": "https://raw.githubusercontent.com/Capkirk123/ROEngines-Extended/master/Gamedata/ROEnginesExtended/ROEnginesExtended.version",
    "DOWNLOAD": "https://github.com/Capkirk123/ROEngines-Extended/releases",
    "HOMEPAGE": "https://github.com/Capkirk123/ROEngines-Extended",
    "GITHUB": {
        "USERNAME": "Capkirk123",
        "REPOSITORY": "ROEnginesExtended",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}